CEREBRAS_API_KEY="csk-ph49yn4383r2rrhh6ch4kjrhddfjd3frt98npmecmd5dknf5"
TAVILY_API_KEY="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"
LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="langgraph-prerequisite"
TAVILY_API_KEY="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"